# Generated by iptables-save v1.3.8 on Sun Sep 21 16:09:23 2008
*nat
:PREROUTING ACCEPT [930:199997]
:POSTROUTING ACCEPT [92:6755]
:OUTPUT ACCEPT [92:6755]
-A PREROUTING -i ath1 -p tcp -m tcp --dport 80 -j DNAT --to-destination 10.42.1.1:80 
COMMIT
# Completed on Sun Sep 21 16:09:23 2008
# Generated by iptables-save v1.3.8 on Sun Sep 21 16:09:23 2008
*filter
:INPUT ACCEPT [10139:952228]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [7946:2753609]
-A INPUT -i ath1 -p tcp -m tcp --dport 80 -j ACCEPT 
-A INPUT -i ath1 -p udp -m udp --dport 53 -j ACCEPT 
-A INPUT -i ath1 -j DROP 
COMMIT
# Completed on Sun Sep 21 16:09:23 2008
